spring.data.mongodb.database=usersdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port = 8081
# App Properties
authentication.app.jwtSecret = mySecretKey
authentication.app.jwtExpirationMs= 86400000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#kafka test
logging.level.org.apache.kafka.clients.NetworkClient=error

#kafka configuration
spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.topic.name=movieapp
spring.kafka.consumer.group-id: movieappgroup