#microservice settings
server.port = 8000
spring.application.name= offer microservice

#connection with mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/mfpe
spring.datasource.username=root
spring.datasource.password=Prateek@2103
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#logging settings
#logging.level.org.springframework = debug

#feing cients
auth.feign.client=http://localhost:8080/authapp
auth.feign.name= authapp

employee.feign.client=http://localhost:8070/employee
employee.feign.name= employee

##h2 database setup
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.initialization-mode=always
#spring.h2.console.path=/h2
#spring.h2.console.enabled=true