<app-navbar></app-navbar>
<mat-card>
    <mat-card-content>
        <mat-card-header class="card-header">Transaction details</mat-card-header>
        <mat-form-field>
            <mat-label>Search Transactions</mat-label>
            <input matInput (keyup)="applyFilter($event)" placeholder="Enter your search text here" #input>
            <mat-icon matSuffix>search</mat-icon>
        </mat-form-field>
        <div class="card-header" *ngIf="loading">
            <h5><b>loading transaction data in process...</b></h5>
            <mat-progress-bar mode="indeterminate"></mat-progress-bar>
        </div>
        <table mat-table class="mat-elevation-z8" [dataSource]="dataSource">
            <ng-container matColumnDef="transactionId">
                <th mat-header-cell *matHeaderCellDef>Transaction Id</th>
                <td mat-cell *matCellDef="let ticket">{{ ticket.transactionId }}</td>
            </ng-container>
            <ng-container matColumnDef="numberOfTickets">
                <th mat-header-cell *matHeaderCellDef>Booked Tickets</th>
                <td mat-cell *matCellDef="let ticket">{{ ticket.numberOfTickets }}</td>
            </ng-container>
            <ng-container matColumnDef="userId">
                <th mat-header-cell *matHeaderCellDef>UserId</th>
                <td mat-cell *matCellDef="let ticket">{{ ticket.userId }}</td>
            </ng-container>
            
            <ng-container matColumnDef="movieName">
                <th mat-header-cell *matHeaderCellDef>Movie Name</th>
                <td mat-cell *matCellDef="let ticket">{{ ticket.movieName }}</td>
            </ng-container>
            <ng-container matColumnDef="theaterName">
                <th mat-header-cell *matHeaderCellDef>Theater Name</th>
                <td mat-cell *matCellDef="let ticket">{{ ticket.theaterName }}</td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
           
        </table>
        <mat-paginator #paginator
                 [pageSize]="10"
                 [pageSizeOptions]="[5, 10, 20]">
  </mat-paginator>
    </mat-card-content>
</mat-card>